<html>
	<head>
		<style>
header 
{
    background-color:White;
    color:black;
    text-align:center;
    padding:0px;	 
}
nav 
{
    line-height:75px;
    background-color:white;
    height:400px;
    width:165px;
    float:right;
    padding:5px;	      
}
section 
{
    width:500px;
    float:left;
    padding:10px;	 
}
footer 
{
    background-color:white;
    color:black;
    clear:both;
    text-align:right;
    padding:5px;	 	 
}


input[type=text] 
    {
        width: 35%;
        padding: 12px 5px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }
    
input[type=text]:focus 
	{
		border: 3px solid #555;
	}
    
input[type=submit]
{
  background-color: grey;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    

</style>
	</head>
<body>
	<header>
			<h1> 2021 COVID-19 Vaccination Sign-up Sheet </h1>
	</header>
	<nav>
		<a href="/CSCI4830-ProjectAtta/search_atta.html">Registration Verification</a>
		<br>
	</nav>
	<section>
		<h1>Patient Information</h1>
		<form action="InsertAtta" method="POST">
			Full Name: 
			<br>
			<input type="text" name="firstName" placeholder="First Name" required/>
			<input type="text" name="lastName" placeholder="Last Name" required/>
			<br>
			<br>
			Date of Birth: <input type="text" name="bdate" placeholder="MM/DD/YYYY" required/>
			<br>
			Email:	<input type="text" name="email" placeholder="myname@example.com" required/>
			<br>
			<br>
			Phone: <input type="text" name="phone" placeholder="### ### ####" required/>
			<br>
			<br>
			Have you received polymerase chain reaction (PCR) test in the past 2 weeks?
			<br>
			Select one:
			<select id="selection" name="selection">
				<option value="Negative">Yes, I tested negative</option>
				<option value="Positive">Yes, I tested positive</option>
				<option value="No">No</option>
			</select>
			<br>
			<br>
			<input type="submit" value="Submit" />
		</form>
	</section>
	<footer>
		Copyright
	</footer>
</body>
</html>